import {
    WelcomeScreen,
    DashboardScreen,
    ShareScreen,
    UrgentNeedsScreen,
    AdditionalDetailsScreen,
    RecordVideoScreen,
    HouseholdInformationScreen,
    RecoveryResourcesScreen,
    SubmissionScreen,
    PhoneRegisterScreen,
    InputPinScreen,
    CreatePinScreen,
    PersonDetailScreen,
    VerifyAddressScreen,
    VerifyEmailAddressScreen,
    RegistrationEndScreen,
    WalletDasboardScreen,
    WalletTransactionDetailScreen,
    WalletTransactionsScreen,
    WalletAddBankAccountScreen,
    WalletBalanceScreen,
    WalletGetCardScreen,
    WalletExtraOptionsScreen,
    ScanQRCodeScreen,
    StoreTransactionScreen,
    LoginScreen,
    YourSupportScreen,
    SupportApplicationScreen,
    CommonTerms,
} from './keys';

const spanish = {
    [WelcomeScreen.Title]: 'Transparency Engine 3.0',
    [WelcomeScreen.Introduction]: 'Ayuda cuando más la necesitas.',
    [WelcomeScreen.Body]: 'We help you receive support during and after the disaster to nurture your recovery.',
    [WelcomeScreen.Login]: 'Acceso',
    [WelcomeScreen.Register]: 'Registrarse',
    [WelcomeScreen.Espanol]: 'English',
    [DashboardScreen.Your]: 'Sus aplicaciones',
    [DashboardScreen.Near]: 'Asistencia cerca de ti',
    [DashboardScreen.Available]: 'Disponible',
    [DashboardScreen.Brian]: 'Huracán Brian,',
    [DashboardScreen.Active]: 'Incidentes activos',
    [DashboardScreen.Wildfires]: 'Incendios forestales',
    [ShareScreen.Details]: 'My Details',
    [ShareScreen.Profile]: 'Profile',
    [ShareScreen.EditProfile]: 'Edit Profile',
    [ShareScreen.Share]: 'Comparta sus datos',
    [ShareScreen.Name]: 'Name',
    [ShareScreen.Dob]: 'Date of Birth',
    [ShareScreen.Ssn]: 'Número de seguridad social',
    [ShareScreen.Email]: 'Dirección de correo electrónico',
    [ShareScreen.Phone]: 'Número de teléfono',
    [ShareScreen.Disaster]: 'Dirección afectada por el desastre',
    [ShareScreen.Fema]: 'Número de FEMA',
    [UrgentNeedsScreen.What]: 'Cuáles son tus necesidades más urgentes?',
    [UrgentNeedsScreen.Item1]: 'Abogacía (beneficios, FEMA, legal etc.)',
    [UrgentNeedsScreen.Item2]: 'Ropa',
    [UrgentNeedsScreen.Item3]: 'Servicio para niños y jóvenes',
    [UrgentNeedsScreen.Item4]: 'Educación / Formación profesional',
    [UrgentNeedsScreen.Item5]: 'Empleo',
    [UrgentNeedsScreen.Item6]: 'Emocional / Cuidado espiritual',
    [UrgentNeedsScreen.Item7]: 'Comida / Nutrición',
    [UrgentNeedsScreen.Item8]: 'Necesidades funcionales / Servicios de apoyo',
    [UrgentNeedsScreen.Item9]: 'Asistencia funeraria',
    [UrgentNeedsScreen.Item10]: 'Artículos de uso doméstico (accesorios/mueble)',
    [UrgentNeedsScreen.Item11]: 'Alojamiento (temporal/mueble)',
    [UrgentNeedsScreen.Item12]: 'Asistencia medica',
    [UrgentNeedsScreen.Item13]: 'Missing Person Assistance',
    [UrgentNeedsScreen.Item14]: 'Eliminación de moho',
    [UrgentNeedsScreen.Item15]: 'Estiércol Fuera / Destripar Fuera',
    [UrgentNeedsScreen.Item16]: 'Asistencia para mascotas',
    [UrgentNeedsScreen.Item17]: 'Reparar / Asistencia para la reconstrucción',
    [UrgentNeedsScreen.Item18]: 'Asistencia de transporte',
    [AdditionalDetailsScreen.Additional]: 'Additional details',
    [AdditionalDetailsScreen.Please]:
        'Please indicate below any additional information that could impact your ability to recover including non-disaster needs, long-term needs, and other types of assistance/support needed:',
    [RecordVideoScreen.Describe]: 'Describe tu situación actual',
    [RecordVideoScreen.Record]:
        'Grabe un video corto y describa por qué necesita ayuda y cuáles son sus necesidades más urgentes.',
    [RecordVideoScreen.Skip]: 'Saltar',
    [HouseholdInformationScreen.Household]: 'Información del hogar',
    [HouseholdInformationScreen.Humans]: 'Enumere los miembros humanos del hogar, la relación y la edad:',
    [HouseholdInformationScreen.Addmember]: 'Agregar una miembro',
    [HouseholdInformationScreen.Pets]: 'Enumere las mascotas, incluidas las especies:',
    [HouseholdInformationScreen.Addpets]: 'Agregar una mascota',
    [HouseholdInformationScreen.Income]: 'Cual es tu ingreso anual?',
    [HouseholdInformationScreen.Any]: 'Hay miembros del hogar? (encierre en un círculo todas las que apliquen):',
    [HouseholdInformationScreen.Disabilities]: 'Persona (s) con discapacidad',
    [HouseholdInformationScreen.Veteran]: 'Veterano',
    [HouseholdInformationScreen.Language]: 'Necesita ayuda con el idioma',
    [RecoveryResourcesScreen.Recovery]: 'Recursos de recuperación',
    [RecoveryResourcesScreen.Financial]:
        'Tenga en cuenta que se considerarán sus recursos financieros personales para ayudar en la recuperación. La prioridad en la distribución de ayuda limitada será para aquellos que no tienen los recursos necesarios para la recuperación.',
    [RecoveryResourcesScreen.Support]: 'Ha recibido asistencia o apoyo de alguna organización?',
    [RecoveryResourcesScreen.Applied]: 'Ha solicitado ayuda del gobierno? (si es aplicable)',
    [RecoveryResourcesScreen.Insurance]: 'Tienes seguro? (Dueño de casa/Inquilina, Inundación, Contenido, Automóvil)',
    [RecoveryResourcesScreen.Yes]: 'Sí',
    [RecoveryResourcesScreen.No]: 'No',
    [SubmissionScreen.Thanks]: 'Gracias por su envío',
    [SubmissionScreen.Processing]: 'Estamos procesando su petición.',
    [PhoneRegisterScreen.Please]: 'Por favor regístrese',
    [PhoneRegisterScreen.Country]: 'País',
    [PhoneRegisterScreen.Phone]: 'Número de teléfono',
    [InputPinScreen.Title]: 'Acabamos de enviar un mensaje de texto al +1 2342343456',
    [InputPinScreen.DigitCode]: 'Ingrese el código de 6 dígitos',
    [InputPinScreen.Footer]: 'Use 486-527 del mensaje de texto',
    [CreatePinScreen.Title]: 'Crea un código PIN',
    [PersonDetailScreen.Title]: 'Verifique sus datos personales.',
    [PersonDetailScreen.Describer]: 'Por razones de seguridad, debemos asegurarnos de que realmente sea usted.',
    [PersonDetailScreen.FirstName]: 'El primer nombre',
    [PersonDetailScreen.LastName]: 'El secundario nombre',
    [PersonDetailScreen.SocialNumber]: 'Últimos 4 dígitos de su número de seguro social',
    [PersonDetailScreen.Birth]: 'Fecha de nacimiento',
    [PersonDetailScreen.Fema]: 'Tu número de FEMA',
    [VerifyAddressScreen.Title]: '¿Cual es la dirección de tu casa?',
    [VerifyAddressScreen.State]: 'Expresar',
    [VerifyAddressScreen.City]: 'Ciudad/Pueblo',
    [VerifyAddressScreen.Street]: 'Nombre y número de la calle',
    [VerifyAddressScreen.PostalCode]: 'Código postal',
    [VerifyEmailAddressScreen.Title]: '¿Cuál es tu dirección de correo electrónico?',
    [VerifyEmailAddressScreen.Email]: 'Dirección de correo electrónico',
    [VerifyEmailAddressScreen.Erro]: 'El correo no es válido',
    [VerifyEmailAddressScreen.Previous]: 'Previous Screen',
    [RegistrationEndScreen.Title]: 'Felicidades!',
    [RegistrationEndScreen.Describe]: 'Se ha creado su cuenta.',
    [RegistrationEndScreen.Done]: 'Hecho',
    [WalletDasboardScreen.Title]: 'Cartera',
    [WalletTransactionDetailScreen.Title]: 'Cartera',
    [WalletTransactionDetailScreen.Button]: 'Escanear recibo',
    [WalletTransactionDetailScreen.TextStatus]: 'Estado',
    [WalletTransactionDetailScreen.TextStatement]: 'Declaración',
    [WalletTransactionDetailScreen.TextPhone]: 'Teléfono',
    [WalletTransactionDetailScreen.TextMoneySent]: 'Dinero Enviado',
    [WalletTransactionDetailScreen.TextCategory]: 'Categoria',
    [WalletTransactionDetailScreen.TextNote]: 'Nota',
    [WalletTransactionDetailScreen.TextAddNote]: 'Agrega una nota',
    [WalletTransactionDetailScreen.TextGroceries]: 'Comestibles',
    [WalletTransactionDetailScreen.TextWalmart]: 'Walmart',
    [WalletTransactionDetailScreen.TextCompleted]: 'Completed',
    [WalletTransactionDetailScreen.TextDownload]: 'Download',
    [WalletTransactionsScreen.Search]: 'Búsqueda',
    [WalletTransactionsScreen.Title]: 'Transacción',
    [WalletAddBankAccountScreen.GetCard]: 'Obtener Tarjeta',
    [WalletAddBankAccountScreen.Title]: 'Agrega tu cuenta bancaria.',
    [WalletAddBankAccountScreen.TextText]:
        'Agregue los detalles de su cuenta bancaria actual para retirar fondos de su billetera digital. Su cuenta bancaria debe estar a su nombre.',
    [WalletAddBankAccountScreen.TextRoutingNumber]: 'Número de ruta',
    [WalletAddBankAccountScreen.TextRoutingNumberDigits]: '9 dígitos',
    [WalletAddBankAccountScreen.TextAccountNumber]: 'Número de cuenta',
    [WalletAddBankAccountScreen.TextAccountNumberDigits]: '12 digitos',
    [WalletAddBankAccountScreen.TextPopUpTitle]: 'Su cuenta está siendo verificada.',
    [WalletAddBankAccountScreen.TextPopUpDescribe]: 'Confirmaremos cuando se haya aprobado.',
    [WalletBalanceScreen.Title]: 'Tu Balance',
    [WalletBalanceScreen.Send]: 'Enviar',
    [WalletBalanceScreen.Receive]: 'Recibir',
    [WalletBalanceScreen.Transactions]: 'Actas',
    [WalletBalanceScreen.SeeAll]: 'Ver Todo',
    [WalletBalanceScreen.SuggestedForYou]: 'Sugerido(a) Para Ti',
    [WalletBalanceScreen.RequestPaymentCard]: 'Solicitar tarjeta de pago',
    [WalletBalanceScreen.Request]: 'Pedido',
    [WalletBalanceScreen.Bank]: 'Agrega tu cuenta bancaria',
    [WalletGetCardScreen.Title]: 'Solicite una nueva tarjeta al instante.',
    [WalletGetCardScreen.GetCard]: 'Obtener tarjeta',
    [WalletGetCardScreen.TextCardCreateSuccess]: 'Tu tarjeta ha sido creada.',
    [WalletGetCardScreen.TextDebitCard]: 'Tarjeta de débito',
    [WalletGetCardScreen.TextDebitCardCreation]: 'Se le enviará una nueva tarjeta de débito a su dirección particular.',
    [WalletGetCardScreen.TextOrder]: 'Pedido',
    [WalletGetCardScreen.TextStoreMessage]: 'Agréguelo a su ApplePay y úselo en cualquier tienda.',
    [WalletGetCardScreen.TextVirtualDebit]: 'Tarjeta de débito virtual',
    [WalletGetCardScreen.TextVirtualDebitCreation]:
        'No, espera, sin problemas. Gaste en línea o con ApplePay de inmediato.',
    [WalletExtraOptionsScreen.TextReceive]: 'Recibir',
    [WalletExtraOptionsScreen.TextWithdraw]: 'Retirar',
    [ScanQRCodeScreen.Permission]: 'Solicitando permiso de cámara',
    [ScanQRCodeScreen.NoAccess]: 'Sin acceso a la cámara',
    [ScanQRCodeScreen.PleaseScan]: 'Por favor escanee el código QR de la destinataria',
    [ScanQRCodeScreen.Tap]: 'Tap to Scan Again',
    [StoreTransactionScreen.SendReceipt]: 'Enviar recibo',
    [LoginScreen.errorLogin]: 'Agrega tu cuenta bancaria',
    [LoginScreen.errorLogin]: 'Error al iniciar sesión',
    [LoginScreen.userI18n]: 'Usuario',
    [LoginScreen.passwordI18n]: 'Contraseña',
    [YourSupportScreen.YourSupport]: 'Tu apoyo',
    [YourSupportScreen.Approved]: 'Aprobada',
    [YourSupportScreen.Application]: 'Su solicitud fue aprobada el',
    [YourSupportScreen.At]: 'a',
    [YourSupportScreen.More]: 'Si necesita más ayuda, comuníquese con nosotros',
    [YourSupportScreen.PleaseSee]: 'Consulte el soporte disponible a continuación:',
    [SupportApplicationScreen.SupportApplication]: 'Aplicación de soporte',
    [SupportApplicationScreen.Support]: 'Este apoyo le proporcionará:',
    [SupportApplicationScreen.Assistance]: 'Solicite asistencia',
    [CommonTerms.Save]: 'Save',
    [CommonTerms.Next]: 'Próxima',
    [CommonTerms.Continue]: 'Continuar',
    [CommonTerms.Previous]: 'Pantalla Anterior',
    [CommonTerms.Apply]: 'Solicitar',
    [CommonTerms.Chat]: 'Chat',
    [CommonTerms.Wallet]: 'Cartera',
    [CommonTerms.House]: 'Casa en caja',
    [CommonTerms.Vouchers]: 'Vales de comida y agua',
    [CommonTerms.Immediate]: '$200 Financiamiento inmediato',
    [CommonTerms.Login]: 'Acceso',
    [CommonTerms.Password]: 'Contraseña',
    [CommonTerms.AvailableCards]: 'Tarjetas disponibles',
    [CommonTerms.AvailableVouchers]: 'Vales disponibles',
    [CommonTerms.SendPayment]: 'Enviar pago',
    [CommonTerms.NoAccess]: 'Sin acceso a la cámara',
    [CommonTerms.Contacts]: 'Contactos',
    [CommonTerms.Add]: 'Agregar',
};

export default spanish;
