import {
    WelcomeScreen,
    DashboardScreen,
    ShareScreen,
    UrgentNeedsScreen,
    AdditionalDetailsScreen,
    RecordVideoScreen,
    HouseholdInformationScreen,
    RecoveryResourcesScreen,
    SubmissionScreen,
    PhoneRegisterScreen,
    InputPinScreen,
    CreatePinScreen,
    PersonDetailScreen,
    VerifyAddressScreen,
    VerifyEmailAddressScreen,
    RegistrationEndScreen,
    WalletDasboardScreen,
    WalletTransactionDetailScreen,
    WalletTransactionsScreen,
    WalletAddBankAccountScreen,
    WalletBalanceScreen,
    WalletGetCardScreen,
    WalletExtraOptionsScreen,
    ScanQRCodeScreen,
    StoreTransactionScreen,
    LoginScreen,
    YourSupportScreen,
    SupportApplicationScreen,
    CommonTerms,
} from './keys';

const tokens = {
    app: {
        welcome: WelcomeScreen,
        dashboard: DashboardScreen,
        share: ShareScreen,
        urgent: UrgentNeedsScreen,
        additional: AdditionalDetailsScreen,
        record: RecordVideoScreen,
        household: HouseholdInformationScreen,
        recovery: RecoveryResourcesScreen,
        thanks: SubmissionScreen,
        phoneRegister: PhoneRegisterScreen,
        inputPinScreen: InputPinScreen,
        createPinScreen: CreatePinScreen,
        personDetailScreen: PersonDetailScreen,
        verifyAddressScreen: VerifyAddressScreen,
        verifyEmailAddressScreen: VerifyEmailAddressScreen,
        registrationEndScreen: RegistrationEndScreen,
        walletDasboardScreen: WalletDasboardScreen,
        walletTransactionDetailScreen: WalletTransactionDetailScreen,
        walletTransactionsScreen: WalletTransactionsScreen,
        walletAddBankAccountScreen: WalletAddBankAccountScreen,
        walletBalanceScreen: WalletBalanceScreen,
        walletGetCardScreen: WalletGetCardScreen,
        walletExtraOptionsScreen: WalletExtraOptionsScreen,
        scanCodeScreen: ScanQRCodeScreen,
        storeTransaction: StoreTransactionScreen,
        loginScreen: LoginScreen,
        yourSupport: YourSupportScreen,
        supportApplication: SupportApplicationScreen,
        commonTerms: CommonTerms,
    },
};

export default tokens;
